" taglight.vim: Highligh tags generated by ctags.
" Author: Paul Meffle
" Version: 0.0.1
" License: MIT License

" Get the path of the plugin root directory.
let s:script_path = expand('<sfile>:p:h:h')

" Invokes the 'gen.bash' script and executes its output as vimscript. The output
" is first saved in a temporary file generated by 'tempname()'.
function! taglight#HighlightTags()
    let temp_file = tempname()
    let output = system(s:script_path . '/shell/gen.bash > ' . l:temp_file)
    execute "source " . l:temp_file
endfunction
